mic0 (info):
   Device Series: ........... Intel(R) Xeon Phi(TM) coprocessor x100 family
   Device ID: ............... 0x225c
   Number of Cores: ......... 61
   OS Version: .............. 2.6.38.8+mpss3.2.1
   Flash Version: ........... 2.1.02.0390
   Driver Version: .......... 3.2.1-1 (root@phi.ph.liv.ac.uk)
   Stepping: ................ 0x2
   Substepping: ............. 0x0

mic1 (info):
   Device Series: ........... Intel(R) Xeon Phi(TM) coprocessor x100 family
   Device ID: ............... 0x225c
   Number of Cores: ......... 61
   OS Version: .............. 2.6.38.8+mpss3.2.1
   Flash Version: ........... 2.1.02.0390
   Driver Version: .......... 3.2.1-1 (root@phi.ph.liv.ac.uk)
   Stepping: ................ 0x2
   Substepping: ............. 0x0

mic2 (info):
   Device Series: ........... Intel(R) Xeon Phi(TM) coprocessor x100 family
   Device ID: ............... 0x225c
   Number of Cores: ......... 61
   OS Version: .............. 2.6.38.8+mpss3.2.1
   Flash Version: ........... 2.1.02.0390
   Driver Version: .......... 3.2.1-1 (root@phi.ph.liv.ac.uk)
   Stepping: ................ 0x2
   Substepping: ............. 0x0

mic0 (temp):
   Cpu Temp: ................ 57.00 C
   Memory Temp: ............. 39.00 C
   Fan-In Temp: ............. 34.00 C
   Fan-Out Temp: ............ 39.00 C
   Core Rail Temp: .......... 40.00 C
   Uncore Rail Temp: ........ 41.00 C
   Memory Rail Temp: ........ 41.00 C

mic1 (temp):
   Cpu Temp: ................ 64.00 C
   Memory Temp: ............. 42.00 C
   Fan-In Temp: ............. 31.00 C
   Fan-Out Temp: ............ 42.00 C
   Core Rail Temp: .......... 40.00 C
   Uncore Rail Temp: ........ 41.00 C
   Memory Rail Temp: ........ 41.00 C

mic2 (temp):
   Cpu Temp: ................ 63.00 C
   Memory Temp: ............. 41.00 C
   Fan-In Temp: ............. 32.00 C
   Fan-Out Temp: ............ 41.00 C
   Core Rail Temp: .......... 39.00 C
   Uncore Rail Temp: ........ 39.00 C
   Memory Rail Temp: ........ 39.00 C

mic0 (freq):
   Core Frequency: .......... 1.24 GHz
   Total Power: ............. 99.00 Watts
   Low Power Limit: ......... 315.00 Watts
   High Power Limit: ........ 375.00 Watts
   Physical Power Limit: .... 395.00 Watts

mic1 (freq):
   Core Frequency: .......... 1.24 GHz
   Total Power: ............. 103.00 Watts
   Low Power Limit: ......... 315.00 Watts
   High Power Limit: ........ 375.00 Watts
   Physical Power Limit: .... 395.00 Watts

mic2 (freq):
   Core Frequency: .......... 1.24 GHz
   Total Power: ............. 98.00 Watts
   Low Power Limit: ......... 315.00 Watts
   High Power Limit: ........ 375.00 Watts
   Physical Power Limit: .... 395.00 Watts

mic0 (mem):
   Free Memory: ............. 9736.96 MB
   Total Memory: ............ 15513.16 MB
   Memory Usage: ............ 5776.20 MB

mic1 (mem):
   Free Memory: ............. 14838.56 MB
   Total Memory: ............ 15513.16 MB
   Memory Usage: ............ 674.61 MB

mic2 (mem):
   Free Memory: ............. 14757.79 MB
   Total Memory: ............ 15513.16 MB
   Memory Usage: ............ 755.38 MB

mic0 (cores):
   Device Utilization: User:   0.00%,   System:   0.09%,   Idle:  99.91%
   Per Core Utilization (61 cores in use)
      Core #1:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #2:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #3:   User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #4:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #5:   User:   0.00%,   System:   0.50%,   Idle:  99.50%
      Core #6:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #7:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #8:   User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #9:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #10:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #11:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #12:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #13:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #14:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #15:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #16:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #17:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #18:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #19:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #20:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #21:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #22:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #23:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #24:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #25:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #26:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #27:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #28:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #29:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #30:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #31:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #32:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #33:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #34:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #35:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #36:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #37:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #38:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #39:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #40:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #41:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #42:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #43:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #44:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #45:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #46:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #47:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #48:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #49:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #50:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #51:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #52:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #53:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #54:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #55:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #56:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #57:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #58:  User:   0.00%,   System:   0.25%,   Idle:  99.75%
      Core #59:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #60:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #61:  User:   0.00%,   System:   0.74%,   Idle:  99.26%

mic1 (cores):
   Device Utilization: User:   0.00%,   System:   0.06%,   Idle:  99.94%
   Per Core Utilization (61 cores in use)
      Core #1:   User:   0.00%,   System:   0.26%,   Idle:  99.74%
      Core #2:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #3:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #4:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #5:   User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #6:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #7:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #8:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #9:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #10:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #11:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #12:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #13:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #14:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #15:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #16:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #17:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #18:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #19:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #20:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #21:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #22:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #23:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #24:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #25:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #26:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #27:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #28:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #29:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #30:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #31:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #32:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #33:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #34:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #35:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #36:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #37:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #38:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #39:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #40:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #41:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #42:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #43:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #44:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #45:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #46:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #47:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #48:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #49:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #50:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #51:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #52:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #53:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #54:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #55:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #56:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #57:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #58:  User:   0.00%,   System:   0.13%,   Idle:  99.87%
      Core #59:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #60:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #61:  User:   0.00%,   System:   0.39%,   Idle:  99.61%

mic2 (cores):
   Device Utilization: User:   0.00%,   System:   0.07%,   Idle:  99.93%
   Per Core Utilization (61 cores in use)
      Core #1:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #2:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #3:   User:   0.00%,   System:   0.18%,   Idle:  99.82%
      Core #4:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #5:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #6:   User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #7:   User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #8:   User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #9:   User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #10:  User:   0.00%,   System:   0.18%,   Idle:  99.82%
      Core #11:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #12:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #13:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #14:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #15:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #16:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #17:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #18:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #19:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #20:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #21:  User:   0.00%,   System:   0.18%,   Idle:  99.82%
      Core #22:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #23:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #24:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #25:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #26:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #27:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #28:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #29:  User:   0.00%,   System:   0.18%,   Idle:  99.82%
      Core #30:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #31:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #32:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #33:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #34:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #35:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #36:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #37:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #38:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #39:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #40:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #41:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #42:  User:   0.00%,   System:   0.27%,   Idle:  99.73%
      Core #43:  User:   0.00%,   System:   0.35%,   Idle:  99.65%
      Core #44:  User:   0.00%,   System:   0.18%,   Idle:  99.82%
      Core #45:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #46:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #47:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #48:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #49:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #50:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #51:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #52:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #53:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #54:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #55:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #56:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #57:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #58:  User:   0.00%,   System:   0.09%,   Idle:  99.91%
      Core #59:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #60:  User:   0.00%,   System:   0.00%,   Idle: 100.00%
      Core #61:  User:   0.00%,   System:   0.35%,   Idle:  99.65%
